<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Mar 24 2022 14:10:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="621feb0f5680f30e052026ea" data-wf-site="621feb0f5680f3264b2026e9">
<head>
  <meta charset="utf-8">
  <title>Adblack</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adblack.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Archivo:regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section wf-section">
    <div class="div-block"><img src="images/logo-png-ablack-2.png" loading="lazy" alt="" class="image"></div>
    <div class="div-block-9">
      <div class="w-layout-grid grid">
        <div id="w-node-b868cc26-edbb-d599-d7cb-6d37310d34ba-052026ea" class="div-block-2">
          <h1 class="titulo">Faça <span class="text-span">mais vendas</span> de seus produtos ou serviços com anúncios no Google e Facebook ADS.</h1>
          <p class="paragraph">ABLACK MARKETING IRÁ TRABALHAR PARA TRAZER COMPROMISSO, VALORES PARA QUE SEU NEGÓCIO EVOLUA COM ESCALA, BUSCANDO CLIENTES IDEais PARA QUE AS CONVERSÕES AUMENTEM, BATENDO SUAS METAS.</p>
          <a href="https://wa.me/5535992762382" target="_blank" class="button w-button">QUERO UMA CONSULTORIA GRATUITA.</a>
        </div>
        <div id="w-node-f25c66ee-c44e-382c-84a1-6af1c42241d9-052026ea" class="div-block-8"><img src="images/lobo.png" loading="lazy" sizes="100vw" srcset="images/lobo-p-500.png 500w, images/lobo-p-800.png 800w, images/lobo-p-1080.png 1080w, images/lobo.png 1478w" alt="" class="image-2"><img src="images/Ellipse-1.svg" loading="lazy" alt="" class="image-3"></div>
      </div>
    </div>
  </div>
  <div class="div-block-3">
    <p class="paragraph-2">Reflita: você está contente com sua presença online ? Trabalhar sozinho sem um plano de marketing está trazendo os resultados que você precisa para alavancar seu negócio ? Você realmente tem o lucro desejado que você tão sonhava com seu negócio ?</p>
  </div>
  <div class="section-2 wf-section"><img src="images/Ellipse-1.svg" loading="lazy" alt="" class="image-5">
    <div class="w-layout-grid grid-2">
      <div id="w-node-_2b2f852e-e270-ca2a-a078-c5d472974708-052026ea" class="imgcel"><img src="images/celular-mockup-min.png" loading="lazy" id="w-node-_5553d8e4-f3b5-5fa0-8d14-2f75f55f6820-052026ea" sizes="100vw" srcset="images/celular-mockup-min-p-500.png 500w, images/celular-mockup-min.png 804w" alt="" class="image-4"></div>
      <div id="w-node-_7c125519-b242-09e1-c1cc-c5199cf6c376-052026ea"><img src="images/celular-mockup-min.png" loading="lazy" sizes="100vw" srcset="images/celular-mockup-min-p-500.png 500w, images/celular-mockup-min.png 804w" alt="" class="image-6">
        <h3 class="heading">Pensar como massa é um fator muito importante quando se trata de vendas, estamos em uma constante competição pela atenção das pessoas,  é fato que seu empreendimento necessita de estratégias que façam à comunicação e oferta sejam irresistíveis para o consumidor. Para isso, temos os melhores gestores de tráfego pago para alcançar seus OBJETIVOS<br></h3>
        <div>
          <div class="w-layout-grid grid-3">
            <div id="w-node-_32a19802-a5c6-4c27-3709-f4ce0c2417df-052026ea" class="div-block-4">
              <p class="paragraph-3">Buscamos as melhores métricas para escalar seu negócio com velocidade.</p>
            </div>
            <div id="w-node-e5db8235-c839-084e-cd60-50cf6f70b05e-052026ea" class="div-block-4">
              <p class="paragraph-3">Trazemos os melhores clientes, com o menor custo e persona ideal, atingindo seu público alvo.</p>
            </div>
            <div id="w-node-_9bd967fa-bb00-91ff-1e9c-4450cc06c279-052026ea" class="div-block-4">
              <p class="paragraph-3">Aumentamos suas chamadas no Whatsapp, compras no site e reconhecimento de sua marca.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3 wf-section">
    <div class="div-block-10">
      <h2 class="heading-2">Serviços</h2>
      <div class="w-layout-grid grid-4">
        <div id="w-node-ad21c4ea-18e5-e15d-519f-1a711e1ad6fe-052026ea" class="div-block-5">
          <h3 class="heading-3">Tráfego pago</h3>
          <p class="paragraph-4">Anúncios no Facebook, Instagram, Google e Youtube - O Gestor cuida para que as pessoas frias se tornem quentes, analisando as melhores métricas, interesses, localização, gênero, idade e estratégias para que pessoas do ponto &quot;A&quot; possam entrar no ponto &quot;B&quot; que seria &quot; seu site, produto, página de captura e etc.&quot;</p>
        </div>
        <div id="w-node-cfad033c-75b8-acbb-ae1b-530f375b30ca-052026ea" class="div-block-5">
          <h3 class="heading-3">Design gráfico</h3>
          <p class="paragraph-4">Criação de logo, flyers, panfletos, identidade visual pensando nas melhores cores para geração de sentimentos e desejo pela sua marca, ideia ou empresa etc.&quot;</p>
        </div>
        <div id="w-node-_5fa7ce5a-bf64-0b67-6c3c-864f20070c39-052026ea" class="div-block-5">
          <h3 class="heading-3">Lançamentos digitais</h3>
          <p class="paragraph-4">Ajudamos você a criar seu info produto, desenvolver os módulos e aulas de maneira atrativa, para que o consumidor se identifique. Trabalhando de maneira inteligente suas redes sociais, focando em linha editorial, criação de conteúdo, lives planejadas e Youtube. Com o uso do tráfego pago captaremos leads &quot;que são pessoas&quot; para seus grupos no Whatsapp e Telegram, no intuito de alcançar um grande número de alunos para o seu Evento online, finalizando com grandes conversões &quot;vendas.&quot;</p>
        </div>
        <div id="w-node-_4b350a4b-be24-eaae-bc1f-e52ea03236fa-052026ea" class="div-block-5">
          <h3 class="heading-3">Copywriting</h3>
          <p class="paragraph-4">Escrita, conversa, ofertas ou roteiros para vídeos empregando o uso certo dos Gatilhos Mentais, falando diretamente com os sentimentos, inconsciente, driblando o racional para que aumente o número de clicks, visitas em site, campanhas e obtenha mais conversões.</p>
        </div>
        <div id="w-node-_9b73809f-a350-1b38-f374-4cd4ee65857b-052026ea" class="div-block-5">
          <h3 class="heading-3">Web Design</h3>
          <p class="paragraph-4">Desenvolvemos sites personalizados, otimizados focados em atrair clientes, construindo  autoridade de sua marca. Gerando resultados alinhados ao objetivo do negócio e também páginas específicas para um determinado produto ou serviço com foco em conversão.</p>
        </div>
        <div id="w-node-_4a6aa122-fff2-5de2-bbd4-b3c20e9e398f-052026ea" class="div-block-5">
          <h3 class="heading-3">Social media</h3>
          <p class="paragraph-4">Profissional que irá administrar as redes sociais, trabalhando storys, fazendo postagens específicas baseadas em estudo de mercado e até mesmo lives para alavancar a atenção de seus clientes. Deixando você dono (a) com tempo livre, bem longe de dores de cabeça como postar no horário certo ou lidar com problemas de suporte e atendimento personalizado.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-4 wf-section">
    <div>
      <div class="div-block-7">
        <h1 class="heading-4">Marcar <br>consultoria grátis</h1>
        <a href="https://wa.me/5535992762382" target="_blank" class="button _22 w-button">QUERO UMA CONSULTORIA GRATUITA.</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=621feb0f5680f3264b2026e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script data-info="hacks-head">
// when the DOM is ready
document.addEventListener("DOMContentLoaded", function(event) { 
  /* get a reference to the link element
  with a rel attribute of icon and store it in the variable link
  or 
  if the link does not exist, create a link element
  and store it in the variable link*/
  const link = document.querySelector("link[rel*='icon']") || document.createElement('link');
  // set the link type attribute 
  link.type = 'image/x-icon';
  // set the link rel attribute
  link.rel = 'shortcut icon';
  // set the link href attribute
  link.href = 'https://uploads-ssl.webflow.com/621feb0f5680f3264b2026e9/621feff45c9bed42f66c216c_logo%20png%20ablack%202.png';
  // append the link to the head element
  document.getElementsByTagName('head')[0].appendChild(link);
});
</script>
</body>
</html>