.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.body {
  background-color: #000;
  font-family: Archivo, sans-serif;
}

.section {
  position: relative;
  padding-top: 10px;
  padding-bottom: 20px;
  background-image: url('../images/montanhas-modern.png');
  background-position: 50% 50%;
  background-size: cover;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 13%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image {
  display: block;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-2 {
  position: relative;
  z-index: 200;
  max-width: 180%;
  margin-top: -125px;
  margin-left: -383px;
}

.image-3 {
  position: absolute;
  left: 419px;
  top: -140px;
  right: 0%;
  bottom: 0%;
  padding-top: 0px;
}

.titulo {
  color: #fff;
  font-size: 42px;
}

.text-span {
  color: #0575e6;
}

.paragraph {
  color: #fff;
  text-transform: uppercase;
}

.div-block-2 {
  position: relative;
  z-index: 200;
}

.button {
  width: 80%;
  padding: 20px;
  background-image: linear-gradient(257deg, #0575e6, #021b79);
  text-align: center;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: linear-gradient(257deg, #021b79, #0575e6);
  text-align: center;
}

.paragraph-2 {
  color: #fff;
  font-size: 16px;
  line-height: 25px;
}

.section-2 {
  position: relative;
  background-image: url('../images/grid-01-1.png');
  background-position: 50% 50%;
  background-size: auto;
}

.grid-2 {
  justify-items: end;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.75fr 1.5fr;
  grid-template-columns: 0.75fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading {
  margin-top: 183px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}

.image-4 {
  max-width: 150%;
  margin-left: 0px;
}

.grid-3 {
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 180px;
  padding: 20px 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e7f6fb;
  color: #e7f6fb;
}

.paragraph-3 {
  color: #000;
}

.section-3 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url('../images/grid-01-1.png'), -webkit-gradient(linear, left top, left bottom, from(#021b79), to(#0575e6));
  background-image: url('../images/grid-01-1.png'), linear-gradient(180deg, #021b79, #0575e6);
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.heading-2 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 44px;
  text-align: center;
}

.grid-4 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.div-block-5 {
  height: 300px;
  padding: 20px 10px 20px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 10px;
}

.heading-3 {
  margin-top: 10px;
  margin-bottom: 15px;
  color: #fff;
  font-size: 28px;
}

.paragraph-4 {
  color: #fff;
  font-size: 16px;
  line-height: 22px;
}

.imgcel {
  position: relative;
}

.image-5 {
  position: absolute;
  left: -63%;
  top: -30%;
  right: auto;
  bottom: auto;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 10px;
}

.heading-4 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #f3f3f3;
  text-align: center;
}

.section-4 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.image-6 {
  display: none;
}

@media screen and (min-width: 1280px) {
  .image-2 {
    max-width: 130%;
    margin-bottom: -24px;
    margin-left: -164px;
  }

  .div-block-3 {
    position: relative;
    z-index: 300;
  }

  .grid-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .div-block-9 {
    margin-left: 10px;
  }

  .div-block-10 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media screen and (min-width: 1920px) {
  .titulo {
    font-size: 65px;
    line-height: 70px;
  }

  .paragraph {
    font-size: 24px;
    line-height: 32px;
  }

  .paragraph-2 {
    font-size: 22px;
  }

  .heading {
    font-size: 22px;
  }

  .div-block-4 {
    height: 300px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .paragraph-3 {
    font-size: 28px;
    line-height: 28px;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding-top: 30px;
  }

  .div-block {
    max-width: 40%;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .image-2 {
    position: relative;
    left: 4px;
    top: -26px;
    bottom: 0px;
    max-width: 200%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .image-3 {
    left: 114px;
    top: 0px;
  }

  .titulo {
    font-size: 22px;
    line-height: 26px;
  }

  .paragraph {
    font-size: 12px;
  }

  .div-block-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .button {
    position: relative;
    z-index: 500;
    width: 100%;
  }

  .button._22 {
    font-size: 12px;
  }

  .div-block-3 {
    position: relative;
    z-index: 300;
    margin-top: -61px;
    padding: 20px;
  }

  .paragraph-2 {
    font-size: 14px;
  }

  .section-2 {
    padding-bottom: 39px;
  }

  .grid-2 {
    padding-right: 10px;
    padding-left: 10px;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading {
    margin-top: 0px;
    font-size: 14px;
    line-height: 22px;
  }

  .image-4 {
    display: none;
    max-width: 300%;
  }

  .grid-3 {
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .heading-2 {
    font-size: 32px;
  }

  .grid-4 {
    padding-right: 10px;
    padding-left: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .div-block-5 {
    height: auto;
  }

  .heading-3 {
    font-size: 22px;
  }

  .imgcel {
    width: 100%;
  }

  .image-5 {
    left: 0%;
    top: 4%;
    z-index: 10;
  }

  .div-block-7 {
    max-width: 95%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .heading-4 {
    font-size: 22px;
  }

  .div-block-8 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-6 {
    position: relative;
    z-index: 300;
    overflow: hidden;
    margin-left: 40px;
  }
}

#w-node-b868cc26-edbb-d599-d7cb-6d37310d34ba-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f25c66ee-c44e-382c-84a1-6af1c42241d9-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_2b2f852e-e270-ca2a-a078-c5d472974708-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5553d8e4-f3b5-5fa0-8d14-2f75f55f6820-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: auto;
  justify-self: auto;
}

#w-node-_7c125519-b242-09e1-c1cc-c5199cf6c376-052026ea {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_32a19802-a5c6-4c27-3709-f4ce0c2417df-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e5db8235-c839-084e-cd60-50cf6f70b05e-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9bd967fa-bb00-91ff-1e9c-4450cc06c279-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ad21c4ea-18e5-e15d-519f-1a711e1ad6fe-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-cfad033c-75b8-acbb-ae1b-530f375b30ca-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5fa7ce5a-bf64-0b67-6c3c-864f20070c39-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4b350a4b-be24-eaae-bc1f-e52ea03236fa-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9b73809f-a350-1b38-f374-4cd4ee65857b-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4a6aa122-fff2-5de2-bbd4-b3c20e9e398f-052026ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 479px) {
  #w-node-f25c66ee-c44e-382c-84a1-6af1c42241d9-052026ea {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_7c125519-b242-09e1-c1cc-c5199cf6c376-052026ea {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
  }
}

